---
title: Who we are?
menu:
  main:
    name: Who we are?
---

# Simplifying the use of domain names: a revolution to come 🚀

If the Internet were an ocean, domain names would be the water in which we swim.

Domain names are at the heart of every one of our online interactions: every one of our Internet queries relies on the DNS zone to which they are linked. Yet managing these precious domain names can be obscure or difficult, especially for those of us who are not specialists.

We've designed happyDomain to make managing these domain names easier and more intuitive, to give everyone the means for autonomy on the Internet.

## Our project: democratize domain name management domaine 🏛️

Our aim is to put an end to the frustration and confusion caused by the technical management of domain names, and the resulting renunciations.

We are therefore convinced that the use of DNS and domain names must be simplified. We believe that we have a role to play, because the manipulations they require are sometimes an obstacle, and because they demand technical skills that we can't all acquire. We want every user, from the individual to the seasoned system administrator, to be able to regain control and master all aspects of DNS and domain names, thanks to our simple, clear interface.

## Who's behind the project 👥

Behind happyDomaine is a passionate team committed to Internet freedom and privacy.

DNS specialists, we're a small team led by [Pierre-Olivier](https://nemunai.re/) and Frédéric.
We met at conferences and workshops for free and privacy activists.
Inspired by an article by [Stéphane Bortzmeyer](https://www.bortzmeyer.org/hebergement-dns-chaton.html), we wanted to make our contribution to building a less centralized, freer Internet, built in favor of its users and not the private interests of certain companies.

## Expected uses cases

* Changing email providers easily
* Take advantage of a functional interface to control your domain
* Bring all your domains together in one interface
* Keep track of changes made
* And much more

## happyDomain is free and open source software 🎯

happyDomain is free and open source software, to which you can contribute.
Our Git repository is available at [this location](https://git.happydomain.org/happyDomain).
Join the happyDomain community by suggesting improvements or giving us your feedback!

{{% alert variant="primary" %}}
happyDomain needs your feedback to continue to improve and better meet everyone's needs! We'd be grateful if you could give us 2 minutes of your time to better understand the needs of happyDomain users, so that we can better meet them in the future. Thank you for your time!
{{% /alert %}}
